.cn-message {
    position: relative;
    padding: 0.7em 1em;
    line-height: 1em;
    border-radius: var(--radius-large);
    border: 1px solid var(--gray-7);
    background-color: var(--bg-5);
    text-align: center;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    overflow: hidden;
    pointer-events: auto;
    transition: opacity 0.1s linear;
}
