.cn-tag {
    @apply bg-gray-100 text-gray-600;
    transition: background-color 0.2s;
    &.loading {
        pointer-events: none;
    }
    &.hide {
        display: none;
    }
    &.checked {
        @apply bg-gray-200;

        &.slate {
            @apply bg-slate-200;
        }
        &.gray {
            @apply bg-gray-200;
        }
        &.zinc {
            @apply bg-zinc-200;
        }
        &.neutral {
            @apply bg-neutral-200;
        }
        &.stone {
            @apply bg-stone-200;
        }
        &.red {
            @apply bg-red-200;
        }
        &.orange {
            @apply bg-orange-200;
        }
        &.amber {
            @apply bg-amber-200;
        }
        &.yellow {
            @apply bg-yellow-200;
        }
        &.lime {
            @apply bg-lime-200;
        }
        &.green {
            @apply bg-green-200;
        }
        &.emerald {
            @apply bg-emerald-200;
        }
        &.teal {
            @apply bg-teal-200;
        }
        &.cyan {
            @apply bg-cyan-200;
        }
        &.sky {
            @apply bg-sky-200;
        }
        &.blue {
            @apply bg-blue-200;
        }
        &.indigo {
            @apply bg-indigo-200;
        }
        &.violet {
            @apply bg-violet-200;
        }
        &.purple {
            @apply bg-purple-200;
        }
        &.fuchsia {
            @apply bg-fuchsia-200;
        }
        &.pink {
            @apply bg-pink-200;
        }
        &.rose {
            @apply bg-rose-200;
        }
    }
    &.bordered {
        @apply border-2 border-solid border-gray-200;
    }
    & .cn-icon-font {
        @apply ml-1;
    }

    &.slate {
        @apply bg-slate-100 text-slate-600;
    }
    &.gray {
        @apply bg-gray-100 text-gray-600;
    }
    &.zinc {
        @apply bg-zinc-100 text-zinc-600;
    }
    &.neutral {
        @apply bg-neutral-100 text-neutral-600;
    }
    &.stone {
        @apply bg-stone-100 text-stone-600;
    }
    &.red {
        @apply bg-red-100 text-red-600;
    }
    &.orange {
        @apply bg-orange-100 text-orange-600;
    }
    &.amber {
        @apply bg-amber-100 text-amber-600;
    }
    &.yellow {
        @apply bg-yellow-100 text-yellow-600;
    }
    &.lime {
        @apply bg-lime-100 text-lime-600;
    }
    &.green {
        @apply bg-green-100 text-green-600;
    }
    &.emerald {
        @apply bg-emerald-100 text-emerald-600;
    }
    &.teal {
        @apply bg-teal-100 text-teal-600;
    }
    &.cyan {
        @apply bg-cyan-100 text-cyan-600;
    }
    &.sky {
        @apply bg-sky-100 text-sky-600;
    }
    &.blue {
        @apply bg-blue-100 text-blue-600;
    }
    &.indigo {
        @apply bg-indigo-100 text-indigo-600;
    }
    &.violet {
        @apply bg-violet-100 text-violet-600;
    }
    &.purple {
        @apply bg-purple-100 text-purple-600;
    }
    &.fuchsia {
        @apply bg-fuchsia-100 text-fuchsia-600;
    }
    &.pink {
        @apply bg-pink-100 text-pink-600;
    }
    &.rose {
        @apply bg-rose-100 text-rose-600;
    }
}
