@import url('../../../style/setting.css');
.edit-text-icon {
    margin: 0 0.2em;
    padding: 0 0.2em;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: var(--blue-7);
    &:hover {
        backdrop-filter: brightness(0.95);
    }
}
