.cn-typography-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
}
.cn-typography {
    width: 100%;

    margin-top: 24px;
    padding: 48px;
    color: var(--text-1);
    background-color: var(--bg-5);
    border-radius: 2px 2px 0 0;
    font-family: var(--default-font);
    font-weight: 100;
    box-sizing: border-box;
    /* 默认不显示下划线，保持页面简洁 */
    ins,
    a {
        text-decoration: none;
    }

    /* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
 * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
 * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
 * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
 * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
 */
    u {
        text-decoration: underline;
        text-underline-offset: 0.2em;
    }

    /* 标记，类似于手写的荧光笔的作用 */
    mark {
        background: var(--yellow-10);
        border-bottom: 1px solid var(--yellow-8);
        padding: 2px;
        margin: 0 5px;
    }

    /* 代码片断 */
    pre,
    code,
    pre tt {
        font-family: Courier, 'Courier New', monospace;
    }
    code {
        background-color: var(--slate-10);
        border-radius: 0.2em;
        padding: 0 0.3em;
        color: var(--success-5);
    }

    pre {
        background: #f8f8f8;
        border: 1px solid #ddd;
        padding: 1em 1.5em;
        display: block;
        -webkit-overflow-scrolling: touch;
    }
    /* 保证块/段落之间的空白隔行 */
    p,
    pre,
    ul,
    ol,
    dl,
    form,
    hr,
    table,
    blockquote {
        margin-bottom: 1.2em;
    }
    blockquote {
        position: relative;
        color: var(--text-2);
        font-weight: 400;
        border-left: 1px solid var(--link-4);
        padding-left: 1em;
        margin: 1em 3em 1em 2em;
    }

    /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 1.2em;
        margin-bottom: 0.6em;
        line-height: 1.35;
        font-weight: 400;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.4em;
    }

    h5,
    h6 {
        font-size: 1.2em;
    }

    /* 在文章中，应该还原 ul 和 ol 的样式 */
    ul {
        margin-left: 1.3em;
        list-style: disc;
    }

    ol {
        list-style: decimal;
        margin-left: 1.9em;
    }

    li ul,
    li ol {
        margin-bottom: 0.8em;
        margin-left: 2em;
    }

    li ul {
        list-style: circle;
    }

    /* 同 ul/ol，在文章中应用 table 基本格式 */
    table th,
    table td,
    table caption {
        border: 1px solid var(--text-3);
        padding: 0.5em 1em;
        color: var(--border);
    }

    table th {
        background: var(--bg-4);
    }

    table thead th {
        background: var(--bg-4);
    }

    table caption {
        border-bottom: none;
    }

    /* 去除 webkit 中 input 和 textarea 的默认样式  */
    input,
    textarea {
        -webkit-appearance: none;
        border-radius: 0;
    }

    em,
    legend,
    caption {
        color: var(--text-1);
        font-weight: inherit;
    }

    /* 着重号，只能在少量（少于100个字符）且全是全角字符的情况下使用 */
    em {
        position: relative;
    }

    em:after {
        position: absolute;
        top: 0.65em;
        left: 0;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        content: '・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・';
    }

    /* Responsive images */
    img {
        max-width: 100%;
    }
    p {
        text-indent: 2em;
    }
    a {
        margin: 0 0.1em;
    }
}
