.demo-card {
    width: 12rem;
    height: 16rem;
    border-radius: 0.8em;
    border: 1px solid #eee;
    background: #fafafa;
    color: #fff;
    overflow: hidden;
    --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    .background {
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        border-radius: 0.8em;
        transition: transform 0.7s, box-shadow 0.7s;
        transform: scale(0.95);
    }
    &:hover .background {
        transform: scale(1) translateY(-5em);
        box-shadow: var(--shadow);
    }

    footer {
        font-weight: bolder;
        font-size: 1.2em;
        transition: all 0.5s;
    }
    &:hover footer {
        margin-bottom: 0.5em;
        font-size: 1em;
    }
    nav {
        opacity: 0;
        transition: all 0.5s;
        font-weight: thin;
        font-size: 0.8em;
        flex-shrink: 1;
        height: 0;
        border-radius: 1em;
        backdrop-filter: blur(12px);
        animation: 0.5s animate reverse ease-in;
    }
    &:hover nav {
        backdrop-filter: blur(16px);
        display: block;

        height: 100%;
        opacity: 1;

        box-shadow: var(--shadow);
        animation: 0.5s animate ease-out;
    }
}

// animate 非常神奇，可以实现高度动画，但是 auto 不行，transition 不行
@keyframes animate {
    0% {
        height: 0;
        opacity: 0;
    }
    100% {
        height: 100%;
        opacity: 1;
    }
}
