.cn-avatar {
    --size: var(--size-large, 36px);
    display: inline-flex;
    align-items: center;
    position: relative;
    background-color: var(--text-4);
    white-space: nowrap;
    color: var(--light);
    box-sizing: border-box;
    vertical-align: middle;
    width: var(--size);
    height: var(--size);
    font-size: 20px;
    overflow: hidden;
    justify-content: center;
    .text {
        position: absolute;
        left: 50%;
        transform-origin: 0 center;
        transform: translateX(-50%);
        line-height: 1;
        display: flex;
        align-items: center;
    }
    &.square {
        border-radius: 6px;
    }
    .img {
        width: 100%;
        height: 100%;
    }

    &.circle {
        border-radius: var(--radius-circle);
    }
    & .trigger {
        position: absolute;
        cursor: pointer;
        background-color: var(--text-4);
    }
    & .mask {
        width: 100%;
        height: 100%;
        display: flex;
        font-size: calc(var(--size) / 2);
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
        transform: rotate(180deg);
        &:hover {
            opacity: 1;
            transform: rotate(0);
        }
    }
}
