
hr {
    border: none;
    border-bottom: 1px solid var(--text-4);
    border-left: 0;
    height: 100%;
    width: 100%;
    &.space {
        margin: 0 0.8em;
        &.vertical {
            margin-bottom: 0.8em;
        }
    }
    /*将 hr 标记为 vertical 可以使得 hr 变为竖直分割线*/
    &.vertical {
        min-height: 1em;

        width: fit-content;
        display: inline;
        border-left: 1px solid var(--text-4);
    }
}

body {
    font-family: var(--font-default);
}
