.cn-mask {
    position: relative;
    width: fit-content;
    height: fit-content;
    & .position {
        position: absolute;
    }
}

.cn-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.7em;
    user-select: none;
    --size: 1.5em;
    --bg-color: var(--red-6);
    --color: var(--light);
    color: var(--color);
    background-color: var(--bg-color);
    height: var(--size);
    font-size: 0.8em;
    padding: 0 0.2em;
    min-width: var(--size);
    &.dot {
        --size: 1em;
    }
}
