.cn-link {
    color: var(--link-6);
    transition: background-color 0.3s;
    @apply inline-flex px-1 cursor-pointer rounded-sm items-center text-lime-500;

    &.disabled {
        @apply cursor-not-allowed opacity-50;
    }
    &.warning {
        @apply text-orange-600;
    }
    &.danger {
        color: var(--danger-5);
        @apply text-red-600;
    }
    &.success {
        @apply text-green-600;
    }
    &:hover:not(.hoverless) {
        @apply bg-lime-100;
    }
    .cn-icon-font {
        @apply mx-2 text-lg;
    }
}
