.cn-space {
    --space-size: var(--spacing-medium);
    display: flex;
    flex-direction: row;
    align-items: center;
    &.wrap {
        flex-wrap: wrap;
    }
    & > * {
        margin: calc(var(--space-size) / 2) var(--space-size);
    }
    &.vertical {
        flex-direction: column;
    }
}
