@import url('../../style/setting.css');
.cn-link {
    color: var(--link-6);
    font-size: 1rem;
    line-height: 1.5715;
    display: inline-block;
    padding: 1px 4px;
    text-decoration: none;
    cursor: pointer;
    border-radius: var(--radius-small);
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &.disabled {
        cursor: not-allowed;
        opacity: 0.7;
    }
    &.warning {
        color: var(--warning-5);
    }
    &.danger {
        color: var(--danger-5);
    }
    &.success {
        color: var(--success-5);
    }
    &:hover:not(.hoverless) {
        backdrop-filter: brightness(0.9);
    }
    .cn-icon-font {
        margin: 0.2em;
    }
}
