.cn-box {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .description {
        font-size: 0.8em;
        font-weight: thin;
    }
}
